/* color palette
Gnomon Green - #67C900 rgb(103,201,0)
Gnomon Olive - #819276 rgb(129,146,118)
Link Green - #66CC00 rgb(102,204,0)
Link Orange - #FF9933 rgb(255,153,51)
Nuke Dark Grey - #323232 rgb(50,50,50)
Nuke Mid Grey - #515151 rgb(81,81,81)
Nuke Light Grey - #9D9D9D rgb(157,157,157)
Maya Dark Grey - #2B2B2B rgb(43,43,43)
Maya Mid Grey - #444444 rgb(68,68,68)
Maya Light Grey - #5D5D5D rgb(93,93,93)
Light Blue - #5285a6 rgb(82,133,166)
Teal - #226666 rgb(34,102,102)
Black - #000000 rgb(0,0,0)
White - #FFFFFF rgb(1,1,1)
Off-White - #B1B1B1 rgb(177,177,177)
*/

QWMainWindow {
   background-color: #323232;
   color: #B1B1B1;
}

QWidget {
   background-color: #323232;
   color: #B1B1B1;
}

QListBox,
QListWidget {
   background-color: #515151;
   color: #B1B1B1;
}

QListBox::item:selected,
QListWidget::item:selected {
    selection-background-color: #5285a6;
}

QLineEdit {
   background-color: #515151;
   color: #000000;
}

QLabel {
   color: #B1B1B1;
}

QPushButton {
   background-color: #515151;
   color: #B1B1B1;
   border-radius: 5px;
   border-style: solid;
   border-color: #000000;
   height: 25px;
   width: 100px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #B1B1B1, stop: 1 #9D9D9D);
    color: #000000;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #000000;
    background-color: #444444;
}

QCheckBox::indicator:checked {
  background-color: #5285a6;
}

QCheckBox::indicator:unchecked:pressed,
QCheckBox::indicator:checked:pressed {
  border-color: #226666;
}

QStatusBar {
    background-color: #515151;
}

QRadioButton {
  background-color: transparent;
  padding: 4px 8px;
}

QRadioButton::indicator {
  border: 1px solid #000000;
  border-radius: 6px;
  width: 14px;
  height: 14px;
  background-color: #444444;
}

QRadioButton::indicator:checked {
  background-color: #5285a6;
}

QRadioButton::indicator:unchecked:pressed,
QRadioButton::indicator:checked:pressed {
  border-color: #226666;
}

QTableWidget {
    background-color: #515151;
}